log4j.rootLogger                = WARN, stdout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n


log4j.category.org.springframework.web=ERROR
log4j.category.org.springframework.format.Formatter=ERROR
log4j.category.org.broadleafcommerce.sample=ERROR
log4j.category.org.broadleafcommerce.vendor=ERROR
log4j.category.com.broadleafcommerce.vendor=ERROR
log4j.category.org.broadleafcommerce.common.web.payment=TRACE

#log4j.logger.org.thymeleaf=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
#log4j.logger.thymeleafexamples=DEBUG

log4j.logger.com.renergy.energytools=ERROR

log4j.logger.org.springframework.security.saml=ERROR
# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=INFO

# Logging of OpenSAML library
log4j.logger.org.opensaml=INFO